.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "first second";
  min-height: 500px;
  width: 100%;
}

.learn-more-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: button;
  width: 100%;
  margin-top: 22px;
}

.learn-more-button {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  text-align: center;
  text-decoration: none;

  width: fit-content;
  height: fit-content;

  padding: 10px 20px;

  border: 1px solid black;
  border-radius: 25px;
  transition: .2s all ease-in-out;
  text-transform: uppercase;
}

.side-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 50px 0 0;
  grid-area: text;
  letter-spacing: 0px;
  opacity: 0;
  transform: translateY(20px);
  transition: 1s all ease-in-out;
  max-width: 675px;
  justify-self: flex-end;
  margin: 0px 0px 20px;
}

.description{
  line-height: 25px;
}

.title {
  width: 100%;
  font-weight: normal;
  letter-spacing: 3px;
  line-height: 56px;
  margin: 0px 0px 24px;
}

.image-container {
  grid-area: image;
  width: 100%;
  max-width: 960px;
  display: flex;
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  transition: 1s all ease-in-out;
}

.side-image {
  /* height: inherit; */
  width: 100%;
  object-fit: cover;
}

@media screen and (min-width: 1026px) and (max-width: 1380px) {
  .container {
    max-width: 1300px;
    padding: 0 20px;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 0px 0px 60px;
  }

  .side-text {
    padding: 10px 10px;
  }

  .title {
    font-size: 25px;
    line-height: 32px;
  }
}

.enter-animation {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.enter-animation+.enter-animation {
  transition-delay: .2s;
}
